spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=database_depoy_user
spring.datasource.password=vcYWKZGfeb1lfcNZ3CiJ8U17iaAdm360
spring.datasource.url=jdbc:postgresql://dpg-cljvbvd8td7s73d98agg-a:5432/database_depoy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


